<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Fried Chicken Recipe</title>
    </head>
    <body>
        <h1>Fried Chicken Recipe</h1>
        <div><img src="../images/friedchicken.jpg" alt="Fried Chicken" height="500" width="500"></div>
        <div>
            <ul><b>Ingredients</b>
               <li>30 saltine crackers</li> 
               <li>2 tablespoons all-purpose flour</li> 
               <li>2 tablespoons dry potato flakes</li> 
               <li>1 teaspoon seasoned salt</li> 
               <li>½ teaspoon ground black pepper</li> 
               <li>6 skinless, boneless chicken breast halves</li>
               <li>2 eggs</li> 
               <li>2 cups vegetable oil for frying</li>
            </ul>
        </div>
        <div><a href="../index.html" rel="noopener noreferrer">Home</a></div>
    </body>
</html>